<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
    <!-- Import Tailwind and Config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: 'hsl(217, 19%, 35%)',
                        medium: 'hsl(214, 17%, 51%)',
                        light: 'hsl(212, 23%, 69%)',
                        bg: 'hsl(210, 46%, 95%)',
                    },
                    fontFamily: {
                        manrope: ['Manrope', 'sanserif'],
                    },
                },
            },
        };
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .share-option {
               position: absolute;
               bottom: calc(100% + 28px);
               left: 50%;
               /* transform: translate(var(--translateX), var(--translateY)) scale(var(--scale)); */
               transform: scale(0) translate(-50%, 0);
               display: flex;
               align-items: center;
               gap: 12px;
               padding: 17px 40px;
               border-radius: 10px !important;
               box-shadow: 0 5px 20px -5px #0003;
               transform-origin: bottom;
               visibility: hidden;
               transition: all 0.25s ease;
               width: 200px;
            }

            .share-option.active {
               visibility: visible;
               width: 200px;
               height: 45px;
               transform: scale(1) translate(-50%, -50%);
            }

            .share-option::after {
               content: '';
               width: 20px;
               height: 20px;
               position: absolute;
               top: 100%;
               left: 50%;
               transform: translate(-50%, -60%) rotate(45deg);
            }

            .share {
               position: static;
               z-index: 1;
            }

            .share-option-sm {
               transform: scale(0) translate(-25%, 45%);
               inset: -20px -28px;
               border-radius: 0;
               padding: 17px 30px;
               z-index: -1;
            }


            .share-option-sm.active {
               transform: scale(1) translate(-76%, 30%);
               z-index: 1;
               display: flex;
               align-items: center;
               gap: 12px;
               padding: 17px 40px;
               width: 340px;
               height: 70px;
               border-radius: 0 0 20px 20px;
               justify-content: space-between;
            }
         }
      </style>

    <title>Frontend Mentor | Article preview component</title>

</head>

<body class="font-manrope bg-bg">
    <main class="flex justify-center align-center min-h-screen p-4">
        <article
            class="md:grid md:grid-cols-[285px_minmax(300px,_445px)]  md:max-w-full max-w-[340px] rounded-tl-xl  hover:shadow-lg mx-auto my-auto group hover:scale-105 ease-in duration-300">
            <div class="overflow-hidden md:h-full  h-[220px]">
                <img src="images/drawers.jpg" alt="Image of drawers with cozy decorations"
                    class="md:rounded-l-xl md:rounded-tr-none rounded-t-xl object-cover object-left h-full w-full group-hover:scale-110 ease-in duration-300" />
            </div>

            <section class="flex flex-col gap-3 p-6 bg-white z-0 rounded-b-xl md:rounded-b-none md:rounded-r-xl">
                <h1 class="text-lg md:text-2xl text-dark font-bold mt-4 mb-1 leading-snug">
                    Shift the overall look and feel by adding these wonderful
                    touches to furniture in your home
                </h1>
                <p class="text-sm text-medium leading-normal md:leading-6 mb-6">
                    Ever been in a room and felt like something was missing?
                    Perhaps it felt slightly bare and uninviting. I’ve got some
                    simple tips to help you make any room feel complete.
                </p>

                <div id="footer" class="flex justify-between align-center">
                    <div id="author" class="flex items-center gap-3">
                        <img src="images/avatar-michelle.jpg" alt="Profile image of Michelle Appleton"
                            class="rounded-full h-10 md:h-12" />

                        <div class="">
                            <h2 class="text-[13px] font-bold text-dark">
                                Michelle Appleton
                            </h2>
                            <p class="text-[13px] text-medium">28 Jun 2020</p>
                        </div>
                    </div>

                    <!-- Show onClick: social media icons -->
                    <div class="share-icon relative">
                        <button id="share-btn"
                            class="bg-bg p-2 md:p-3 rounded-full mt-2 hover:bg-medium fill-medium hover:fill-bg z-20">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
                                <path
                                    d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" />
                            </svg>
                        </button>

                        <div id="share-element" class="absolute md:share-option share-option-sm bg-dark">
                            <span class="text-light">SHARE</span>
                            <a href="https://facebook.com">
                                <svg class="fill-white hover:fill-blue-500" xmlns="http://www.w3.org/2000/svg"
                                    width="20" height="20">
                                    <path
                                        d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" />
                                </svg>
                            </a>
                            <a href="https://x.com">
                                <svg class="fill-white hover:fill-blue-300" xmlns="http://www.w3.org/2000/svg"
                                    width="20" height="17">
                                    <path
                                        d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" />
                                </svg>
                            </a>
                            <a href="https://pinterest.com">
                                <svg class="fill-white hover:fill-red-500" xmlns="http://www.w3.org/2000/svg" width="20"
                                    height="20">
                                    <path
                                        d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <script>
        document.getElementById('share-btn').addEventListener('click', () => {
            document.getElementById('share-element').classList.toggle('active');
        });
    </script>
</body>

</html>